<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_formulario_convidado_menu_salvar"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Salvar o convidado"
        app:showAsAction="always" />
</menu>